[gd_scene load_steps=10 format=3 uid="uid://c7i6p4cgehkgs"]

[ext_resource type="Texture2D" uid="uid://bj678oukfggp8" path="res://Assets/grass_6.png" id="1_h702o"]
[ext_resource type="PackedScene" uid="uid://b67iksg05so0w" path="res://Scenes/PlayerController.tscn" id="1_yggig"]
[ext_resource type="PackedScene" uid="uid://buduq4adhxuy5" path="res://Scenes/FPSCounter.tscn" id="3_ll5sv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yggig"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h702o"]
sky_material = SubResource("ProceduralSkyMaterial_yggig")

[sub_resource type="Environment" id="Environment_ll5sv"]
background_mode = 2
sky = SubResource("Sky_h702o")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_swjv7"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yggig"]
albedo_texture = ExtResource("1_h702o")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yggig"]
material = SubResource("StandardMaterial3D_yggig")
size = Vector3(20, 1, 20)

[node name="NyluxTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ll5sv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_swjv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_yggig")

[node name="PlayerController" parent="." node_paths=PackedStringArray("anchor") instance=ExtResource("1_yggig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8770303, 0)
maximal_distance_anchor = 5.0
anchor = NodePath("../Anchor")

[node name="FpsCounter" parent="." instance=ExtResource("3_ll5sv")]

[node name="Anchor" type="Node3D" parent="."]
