[gd_scene load_steps=2 format=3 uid="uid://bujbve2jfrluf"]

[ext_resource type="Script" uid="uid://c5x57p68wteyp" path="res://Scripts/oxygen_bubble.gd" id="1_tia2c"]

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
script = ExtResource("1_tia2c")

[node name="Killer" type="Timer" parent="CSGSphere3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5, 5)
