[gd_scene load_steps=2 format=3 uid="uid://dpnia7pnlgqet"]

[ext_resource type="Script" uid="uid://pcqwy7eo4ooi" path="res://Scripts/pseudo_physics_cable.gd" id="1_7j4mq"]

[node name="PseudoPhysicsCable" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("1_7j4mq")
